<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <xacro:macro name="lidar" params="parent *origin">

        <joint name="lidar_chassis_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="lidar_chassis"/>
        </joint>

        <link name="lidar_chassis">
            <visual name="">
                <origin xyz="0.0 0.0 -0.11" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://perception_system_v2/meshes/lidar_base.dae"/>
                </geometry>
                <material name="white"/>
            </visual>
            <collision>
                <origin xyz="0 0.0 -0.11" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://perception_system_v2/meshes/lidar_base.dae"/>
                </geometry>
            </collision>
            <!-- Todo -->
            <xacro:inertial_box mass="0.5" x="0.01" y="0.01" z="0.01">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </xacro:inertial_box>
        </link>


        <joint name="lidar_joint" type="fixed">
            <origin xyz="0.0 0.0 0.0575" rpy="0 0 0"/>
            <parent link="lidar_chassis"/>
            <child link="rslidar" />
        </joint>

        <link name="rslidar">
            <visual name="">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.105"/>
                </geometry>
                <material name="grey" />
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.105"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.1" length="0.105" radius="0.05">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </xacro:inertial_cylinder>
        </link>

    </xacro:macro>
</robot>
