<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="grey">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <xacro:macro name="camera_base" params="parent *origin">

        <joint name="camera_attachment_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="camera_base_attachment_link"/>
        </joint>

        <link name="camera_base_attachment_link">
            <visual name="">
                <origin xyz="0.0 0.0 -0.06" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://perception_system_v2/meshes/camera_base.dae"/>
                </geometry>
                <material name="white"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 -0.06" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://perception_system_v2/meshes/camera_base.dae"/>
                </geometry>
            </collision>
            <!-- Todo -->
            <xacro:inertial_box mass="0.5" x="0.01" y="0.01" z="0.01">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </xacro:inertial_box>
        </link>

        <joint name="c1_joint" type="fixed">
            <origin xyz="0.08660 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <parent link="camera_base_attachment_link"/>
            <child link="oak1-d-base-frame"/>
        </joint>

        <link name="oak1-d-base-frame"></link>

        <joint name="c2_joint" type="fixed">
            <origin xyz="0.04330 0.075 0.0" rpy="0.0 0.0 ${60*pi/180}"/>
            <parent link="camera_base_attachment_link"/>
            <child link="oak2-d-base-frame"/>
        </joint>

        <link name="oak2-d-base-frame"></link>

        <joint name="c3_joint" type="fixed">
            <origin xyz="0.04330 -0.075 0.0" rpy="0.0 0.0 ${300*pi/180}"/>
            <parent link="camera_base_attachment_link"/>
            <child link="oak3-d-base-frame"/>
        </joint>

        <link name="oak3-d-base-frame"></link>

        <joint name="c4_joint" type="fixed">
            <origin xyz="-0.04330 0.075 0.0" rpy="0.0 0.0 ${120*pi/180}"/>
            <parent link="camera_base_attachment_link"/>
            <child link="oak4-d-base-frame"/>
        </joint>

        <link name="oak4-d-base-frame"></link>

        <joint name="c5_joint" type="fixed">
            <origin xyz="-0.04330 -0.075 0.0" rpy="0.0 0.0 ${240*pi/180}"/>
            <parent link="camera_base_attachment_link"/>
            <child link="oak5-d-base-frame"/>
        </joint>

        <link name="oak5-d-base-frame"></link>

    </xacro:macro>

</robot>